[RAIDCOM]
username = admin
password = password
instance = 99
region = region1

[SCP]
remote_server = remote.server.com
remote_path = /path/to/remote/storage
username = scp_user
password = scp_password
port = 22

[PATHS]
report_dir = reports
log_dir = logs
temp_dir = temp

[LOGGING]
level = INFO
format = %(asctime)s - %(levelname)s - %(message)s
filename = spm_data_collector.log

[SPM]
# Kolumny do parsowania z danych SPM
columns = ArraySerial,ArrayPort,HostNickName,HostGroup,HostWWPN,MonitorIOps,MonitorKBps,SPMLimitKBps,SPMPriority,SourceLoadTimeEpoch,SourceName,HostIOLimit,BatchCreateTimeEpoch
